# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# increase subtitle font size
ALT+l add window-scale +0.1

# decrease subtitle font size
ALT+; add window-scale -0.1
